#error_log  logs/error.log;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/common.conf;
  include    /etc/nginx/common_location.conf;
  include    /etc/nginx/conf.d/sites-enabled/*.conf;

  #access_log   logs/access.log  main;
}
